# gmall-parent-20230415

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/config/: MybatisPlusConfig.java
gateway/: pom.xml
gateway/src/main/java/com/atguigu/gmall/: GatewayMainApplication.java
gateway/src/main/resources/: application.yaml  bootstrap.properties
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/productDto/: AttrInfoRequest.java
service/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/: ServiceProductMainApplication.java
service/service-product/src/main/java/com/atguigu/gmall/controller/: AttrInfoController.java  CategoryController.java  TradeMarkController.java
service/service-product/src/main/java/com/atguigu/gmall/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory3Mapper.java  BaseTrademarkMapper.java  Category1Mapper.java  Category2Mapper.java
service/service-product/src/main/java/com/atguigu/gmall/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCategory3Service.java  BaseTrademarkService.java  Category1Service.java  Category2Service.java
service/service-product/src/main/java/com/atguigu/gmall/service/impl/: BaseAttrInfoServiceImpl.java  BaseAttrValueServiceImpl.java  BaseCategory3ServiceImpl.java  BaseTrademarkServiceImpl.java  Category1ServiceImpl.java  Category2ServiceImpl.java
service/service-product/src/main/resources/: application.yaml  bootstrap.properties
service/service-product/src/main/resources/json/: saveAttr.json  updateattr.json
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory3Mapper.xml  BaseTrademarkMapper.xml
